# demo2

./: pom.xml
src/test/java/ru/example/: SwaggerPetstore_addPet_405_IT.java  SwaggerPetstore_createUser_default_IT.java  SwaggerPetstore_createUsersWithArrayInput_default_IT.java  SwaggerPetstore_createUsersWithListInput_default_IT.java  SwaggerPetstore_deleteOrder_400_IT.java  SwaggerPetstore_deleteOrder_404_IT.java  SwaggerPetstore_deletePet_400_IT.java  SwaggerPetstore_deletePet_404_IT.java  SwaggerPetstore_deleteUser_400_IT.java  SwaggerPetstore_deleteUser_404_IT.java  SwaggerPetstore_findPetsByStatus_200_IT.java  SwaggerPetstore_findPetsByStatus_400_IT.java  SwaggerPetstore_findPetsByTags_200_IT.java  SwaggerPetstore_findPetsByTags_400_IT.java  SwaggerPetstore_getInventory_200_IT.java  SwaggerPetstore_getOrderById_200_IT.java  SwaggerPetstore_getOrderById_400_IT.java  SwaggerPetstore_getOrderById_404_IT.java  SwaggerPetstore_getPetById_200_IT.java  SwaggerPetstore_getPetById_400_IT.java  SwaggerPetstore_getPetById_404_IT.java  SwaggerPetstore_getUserByName_200_IT.java  SwaggerPetstore_getUserByName_400_IT.java  SwaggerPetstore_getUserByName_404_IT.java  SwaggerPetstore_loginUser_200_IT.java  SwaggerPetstore_loginUser_400_IT.java  SwaggerPetstore_logoutUser_default_IT.java  SwaggerPetstore_placeOrder_200_IT.java  SwaggerPetstore_placeOrder_400_IT.java  SwaggerPetstore_updatePetWithForm_405_IT.java  SwaggerPetstore_updatePet_400_IT.java  SwaggerPetstore_updatePet_404_IT.java  SwaggerPetstore_updatePet_405_IT.java  SwaggerPetstore_updateUser_400_IT.java  SwaggerPetstore_updateUser_404_IT.java  SwaggerPetstore_uploadFile_200_IT.java
src/test/resources/: citrus-context.xml
